[pytest]

addopts = -vs --html=./reports/report.html
; --html=./reports/report.html
;--alluredir ./temp
testpaths = ./testcase

python_files = test_*.py

python_classes = Test*

python_functions = test

markers =
    smoke:冒烟用例
    product:商品管理
    user:用户管理
    order:订单管理